<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        width: 500px;
        border-collapse: collapse;
    }
    td, th{
        border: 1px solid black;
        padding: 10px;
    }
    caption{
        font-size: 22px;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
    }
    thead, tfoot{
        background-color: #383838;
        color: white;
    }
    tbody > tr:nth-child(odd){
        background-color: white;
    }
    tbody > tr:nth-child(even){
        background-color: lightgray;
    }
    td.num{
        text-align: right;
    }
</style>
<body>
    <table border="2"



        <caption>População Dos Estados</caption>
        
        <thead>
            <tr>
                <th colspan="2">Sudeste</th>
            </tr>

            <tr>
              <th>Estados</th>
              
              <th style="width: 50px;">Quantidade</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 Milhões</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 Milhões</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 Milhões</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 Milhões</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>84 Milhões</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>